<!doctype html>
<html amp lang="id-ID">
  <head>
    <link rel="canonical" href="https://mancing138b.site/index.html" />
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
  async
  custom-element="amp-sidebar"
  src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
></script>
    
    <title>Mancing138: Agen Slot Gacor Pulsa Terbaik</title>
    
    <link rel="shortcut icon" href="aset/favicon.ico" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="
Nikmati pengalaman menang besar dengan slot gacor maxwin, hadir dengan mesin slot terbaru dan peluang kemenangan maksimal di situs kami"/>
          <meta name="keyword" content="Mancing138, Strategi Jackpot, Slot Online, Manajemen Bankroll, Taruhan Bijak, Meraih Kesuksesan, Mimpi Besar, Jackpot Slot Gacor, Keberuntungan Bermain Slot, Tips Mancing138"/>
            <meta property="og:url" content="https://mancing138b.site"/>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <style amp-custom>
    h1 {
      margin: 1rem;
    }
     body {
      background-color: rgb(38, 38, 39);
    }
    .marquee-text {
  height: 30px;
  display: block;
  line-height: 30px;
  overflow: hidden;
  position: relative;
  background: #0c0c0c;
}
.marquee-text:before,
.marquee-text:after {
  content: '';
  position: absolute;
  width: 5px;
  height: 100%;
  background: #ddd;
  top: 0;
  z-index: 2;
}
.marquee-text:before {
  left: 0;
}
.marquee-text:after {
  right: 0;
}
.marquee-text div {
  display: block;
  width: 200%;
  height: 30px;
  line-height: 30px;
  position: absolute;
  overflow: hidden;
  font-size: 16px;
  color: #f8f8f8;
  z-index: 1;
  animation: marquee 15s linear infinite;
}
.marquee-text span {
  float: left;
  width: 50%;
}
.marquee-text:hover div {
  animation-play-state: paused
}
@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
.on-768px,.on-425px {
  display: none;
}
@media screen and (max-width: 1024px) {
  .marquee-text div {
animation: marquee 10s linear infinite;
}
}
@media screen and (max-width: 768px) {
.marquee-text div {
animation: marquee 8s linear infinite;
}
.on-768px {
display: block;
}
.on-425px,.on-1440px {
display: none;
}
}
@media screen and (max-width: 425px) {
.marquee-text div {
animation: marquee 5s linear infinite;
}
.on-425px {
display: block;
}
.on-768px,.on-1440px {
display: none;
}

}
.button{ 
            background-color: 
            #b1b405; color: rgb(7, 7, 7); 
            padding: 12px 20px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            position: relative;
            display: flexbox;
            align-items: center;
            
}
.button1{ 
            background-color: 
            #141414; color: rgb(221, 221, 221); 
            padding: 12px 20px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            position: relative;
            display: flexbox;
            align-items: center;
            
}
.headerbar{
  
  position: relative;
  z-index: 999;
  
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0%;
  
  justify-content:space-between;
}
.buttonbar{
    height: 50px;
  
  z-index: 999;
    padding: 5%;
  width: 100%;
  
  align-items: center;
  margin: 0%;
  text-align: left;
  justify-content:space-evenly;
}
.hamburger {
  padding-right: 10px;
  color: #ddd;
  width: auto;
}
.sidebar {
  padding: 10px;
  margin: 0;
}
.sidebar > li {
  list-style: none;
  margin-bottom: 10px;
}
.sidebar a {
  text-decoration: none;
}
.close-sidebar {
  font-size: 1.5em;
  padding-left: 5px;
  color:#141414;
}
  </style>
   <body>
 <div>
  
  <header class="headerbar">
    <a href="Index.amp.html"><amp-img
        class="home-button"
        src="aset/logo.png"
        width="180"
        height="40"
        
        
      ></amp-img></a> 
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
  </header>
  <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
    
    <div
    role="button"
    aria-label="close sidebar"
    on="tap:sidebar1.toggle"
    tabindex="0"
    class="close-sidebar"
  >
    ✕
  </div>
  <ul class="sidebar">
    <li class="buttonbar"><a href="https://mancing138.one/login"><button on="tap" class="button1"> MASUK </button></a></li>
    <li class="buttonbar"><a href="https://mancing138.one/register"><button on="tap"class="button"> DAFTAR </button></a></li>
    <li class="buttonbar" ><a href="pagelist.html"><button on="tap" class="button1"> PAGE </button></a></li>
  </ul>
</amp-sidebar>
</div>
  <div class="marquee-text on-1440px">
    <div>
    <span>HATI HATI PENIPUAN Situs Web Slot Gacor Mancing138 yang asli cuma ada disini</span>
    <span>HATI HATI PENIPUAN Situs Web Slot Gacor Mancing138 yang asli cuma ada disini</span>
    </div>
 </div>
 
 <div class="marquee-text on-768px">
    <div>
    <span>HATI HATI PENIPUAN Situs Web Slot Gacor Mancing138 yang asli cuma ada disini</span>
    <span>HATI HATI PENIPUAN Situs Web Slot Gacor Mancing138 yang asli cuma ada disini</span>
    </div>
 </div>
 
 <div class="marquee-text on-425px">
    <div>
    <span>HATI HATI PENIPUAN Situs Web Slot Gacor Mancing138 yang asli cuma ada disini</span>
    <span>HATI HATI PENIPUAN Situs Web Slot Gacor Mancing138 yang asli cuma ada disini</span>
   </div>
 </div>
 <div>
  <amp-img src="https://cdn.databerjalan.com/assets/images/store/2024-03-07T03:04:38.595Z_D01_686px.jpg" width="600" height="300" layout="responsive"></amp-img>
  
        <div class = "buttonbar">
          <h1><a href="mancing138_15.html"> Cara Menang Jackpot dengan Mudah di <a href="https://mancing138b.site/index.amp.html">Mancing138</a> </a></h1>
          <h1><a href="mancing138_16.html"> Mancing138 Slot Strategi Payline agar Menang Mudah dan Cuan Melimpah </a></h1>
          <h1><a href="mancing138_17.html"> Memahami RTP dalam Slot Online di Mancing138: Cara Meningkatkan Peluang Anda </a></h1>
          <h1><a href="mancing138_18.html">Panduan Istilah Esensial dalam Slot Online Dari RTP hingga Jackpot </a></h1>
          
    
        <div>
                
    </div>
    
    
  

  
   
  
</div>
 
    
    

  </body>
</html>